config:
  registries:
    - name: ECR Artifacts Registry
      api_url: https://730335506473.dkr.ecr.us-east-1.amazonaws.com
      prefix: 730335506473.dkr.ecr.us-east-1.amazonaws.com
      ping: no
      credentials: secret:argocd/aws-token#creds
